<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n9y-ZL-LQO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6TH-6g-A4C">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jzw-U1-ajF">
                            <connections>
                                <segue destination="M0i-kP-yIT" kind="show" identifier="AddNote" id="1va-xQ-Yze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="433"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="2dV-yL-HYJ">
            <objects>
                <viewController id="M0i-kP-yIT" customClass="AddNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="445-oQ-SK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehu-Bm-dRZ">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LHS-B7-fDe">
                                <rect key="frame" x="16" y="194" width="343" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqA-ma-hH1">
                                <rect key="frame" x="16" y="87" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQX-Ot-YeF">
                                <rect key="frame" x="16" y="165" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LHS-B7-fDe" firstAttribute="top" secondItem="DQX-Ot-YeF" secondAttribute="bottom" constant="8" symbolic="YES" id="50w-fQ-1fW"/>
                            <constraint firstItem="VqA-ma-hH1" firstAttribute="leading" secondItem="Ehu-Bm-dRZ" secondAttribute="leading" id="MpK-vc-a6f"/>
                            <constraint firstItem="DQX-Ot-YeF" firstAttribute="leading" secondItem="LHS-B7-fDe" secondAttribute="leading" id="Rg5-Ks-kho"/>
                            <constraint firstItem="Ehu-Bm-dRZ" firstAttribute="top" secondItem="VqA-ma-hH1" secondAttribute="bottom" constant="8" symbolic="YES" id="SMw-1V-0VT"/>
                            <constraint firstItem="xEP-oe-ciH" firstAttribute="bottom" secondItem="LHS-B7-fDe" secondAttribute="bottom" constant="263" id="Y6U-cD-iQE"/>
                            <constraint firstItem="Ehu-Bm-dRZ" firstAttribute="trailing" secondItem="LHS-B7-fDe" secondAttribute="trailing" id="ZBU-Z6-BB9"/>
                            <constraint firstItem="VqA-ma-hH1" firstAttribute="leading" secondItem="445-oQ-SK4" secondAttribute="leadingMargin" id="ZEQ-iL-B9r"/>
                            <constraint firstItem="Ehu-Bm-dRZ" firstAttribute="trailing" secondItem="445-oQ-SK4" secondAttribute="trailingMargin" id="oC9-67-xxx"/>
                            <constraint firstItem="VqA-ma-hH1" firstAttribute="top" secondItem="xEP-oe-ciH" secondAttribute="top" constant="23" id="r0m-We-3GD"/>
                            <constraint firstItem="DQX-Ot-YeF" firstAttribute="top" secondItem="Ehu-Bm-dRZ" secondAttribute="bottom" constant="19" id="tk7-Se-sbg"/>
                            <constraint firstItem="Ehu-Bm-dRZ" firstAttribute="leading" secondItem="DQX-Ot-YeF" secondAttribute="leading" id="u8Z-2z-kls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xEP-oe-ciH"/>
                    </view>
                    <navigationItem key="navigationItem" id="LGX-Vr-Xi0">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="FCF-ob-E5i">
                            <connections>
                                <action selector="saveWithSender:" destination="M0i-kP-yIT" id="g5d-2K-eBc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="LHS-B7-fDe" id="yKd-8l-UEZ"/>
                        <outlet property="titleTextField" destination="Ehu-Bm-dRZ" id="0St-7a-vN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s8-mx-GED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="431.33433283358323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17T-VX-FM0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9y-ZL-LQO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rhd-44-fhv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AIy-g5-fkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bR-wp-SNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="450.67466266866569"/>
        </scene>
    </scenes>
</document>
